{
  "name": "netlify-worker",
  "version": "1.0.0",
  "description": "Netlify functions for proxying and payment processing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/blobs": "^6.2.0",
    "node-fetch": "^2.6.12"
  }
}